<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Week2 Lec12</title>
</head>
<body>
<h1>Basics of CSC</h1>
<h2>Subheading 1</h2>
<p class="big">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ac augue a nulla blandit tempor. Phasellus eu dolor arcu. Sed volutpat sem facilisis odio aliquam, non accumsan mauris pharetra. Praesent feugiat felis non orci tempor, at laoreet erat congue. Phasellus purus mauris, vehicula ut risus sit amet, eleifend lobortis quam. Mauris ut vulputate felis, at porttitor tortor. Donec id sagittis lorem. Aliquam sit amet tempus neque. Duis at auctor orci. Nullam vel facilisis sapien. Duis luctus ligula id dictum rhoncus.</p>
<h2>Subheading 2</h2>
<article>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ac augue a nulla blandit tempor. Phasellus eu dolor arcu. Sed volutpat sem facilisis odio aliquam, non accumsan mauris pharetra. Praesent feugiat felis non orci tempor, at laoreet erat congue. Phasellus purus mauris, vehicula ut risus sit amet, eleifend lobortis quam. Mauris ut vulputate felis, at porttitor tortor. Donec id sagittis lorem. Aliquam sit amet tempus neque. Duis at auctor orci. Nullam vel facilisis sapien. Duis luctus ligula id dictum rhoncus.</p>
<div><p class="big">inside article and div</p></div>
</article>
<section>
    <ul>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
    </ul>
</section>
<h3>Pseudo class selectors</h3>
<header>
<ul>
    <li><a href='http://google.com'>Google</a></li>
    <li><a href='http://youtube.com'>Youtube</a></li>
    <li><a href='http://facebook.com'>Facebook</a></li>
</ul>
</header>
<section>
    <div>DIV 1</div>
    <div>DIV 2</div>
    <div>DIV 3</div>
    <div>DIV 4</div>
    <div>DIV 5</div>
    <div>DIV 6</div>
    <div>DIV 7</div>
    <div>DIV 8</div>
    <div>DIV 9</div>
    <div>DIV 10</div>
</section>
</body>
<style>
p.big {
    font-size: 20px;
}
/* every p inside article*/
article >p {
    color: darkorange;
/* p directly inside article*/
}
article p {
    font-style: oblique;
}
section li{
    color: darkseagreen;
}
h3 {
    color: blue;
    font-size: 30px;
}
/* for menu*/
header li{
    list-style: none;
}
a:link, a:visited{
    text-decoration: none;
    background-color: green;
    border: 1px solid blue;
    color: black;
    display:block;
    width: 200px;
    text-align: center;
    margin-bottom: 1px;
}

a:hover, a:active{
    background-color: red;
    color:purple;
    width: 200px;
}
/* change 3rd child in list */
header li:nth-child(3) {
    font-size: 24px;
}
section div:nth-child(odd){
    background-color: grey;
    width: 200px;
}
section div:nth-child(4):hover{
    background-color: red;
    cursor: pointer;
}
section:hover div:nth-child(even){
    background-color: purple;
    font-size: 24px;
    width:200px
}
</style>

</body>
</html>
