<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Week2 Lec12</title>
    <style>
        p {
            color: blue;
            font-size:  20px;
            width:1000px;
        }
        h1 {
            color: green;
            font-size:  36px;
            text-align: center;
        }
        h2 {
            color: rgb(0, 2, 128);
            font-size:  36px;
            text-align: center;
            background-color:darkorange;
            width: 250px;
            height: 50px;
        }
        .class1{
            color:red;
            background-color:yellow;
            opacity: .5;
        }
        #mainpoint {
            font-size: 50px;
            text-align: center;
            font-style: italic;
            font-weight: bolder;
        }
        </style>
</head>
<body>
	<h1>Basics of CSC</h1>
    <h2>Subheading 1</h2>
    <p class="class1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ac augue a nulla blandit tempor. Phasellus eu dolor arcu. Sed volutpat sem facilisis odio aliquam, non accumsan mauris pharetra. Praesent feugiat felis non orci tempor, at laoreet erat congue. Phasellus purus mauris, vehicula ut risus sit amet, eleifend lobortis quam. Mauris ut vulputate felis, at porttitor tortor. Donec id sagittis lorem. Aliquam sit amet tempus neque. Duis at auctor orci. Nullam vel facilisis sapien. Duis luctus ligula id dictum rhoncus.</p>
    <h2>Subheading 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ac augue a nulla blandit tempor. Phasellus eu dolor arcu. Sed volutpat sem facilisis odio aliquam, non accumsan mauris pharetra. Praesent feugiat felis non orci tempor, at laoreet erat congue. Phasellus purus mauris, vehicula ut risus sit amet, eleifend lobortis quam. Mauris ut vulputate felis, at porttitor tortor. Donec id sagittis lorem. Aliquam sit amet tempus neque. Duis at auctor orci. Nullam vel facilisis sapien. Duis luctus ligula id dictum rhoncus.</p>
    <div id="mainpoint">This is the main point</div>>



</body>
</html>
